[2023-09-19 13:16:30.737] INFO [/home/myo/.pyenv/versions/3.11.2/envs/goloniel/lib/python3.11/site-packages/uvicorn/config.py] - Will watch for changes in these directories: ['/code/relevant_repos/goloniel-auth']
[2023-09-19 13:16:30.737] INFO [/home/myo/.pyenv/versions/3.11.2/envs/goloniel/lib/python3.11/site-packages/uvicorn/config.py] - Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
[2023-09-19 13:16:30.738] INFO [/home/myo/.pyenv/versions/3.11.2/envs/goloniel/lib/python3.11/site-packages/uvicorn/supervisors/basereload.py] - Started reloader process [531422] using StatReload
[2023-09-19 13:16:30.947] DEBUG [/home/myo/.pyenv/versions/3.11.2/lib/python3.11/asyncio/selector_events.py] - Using selector: EpollSelector
[2023-09-19 13:16:33.925] INFO [/home/myo/.pyenv/versions/3.11.2/envs/goloniel/lib/python3.11/site-packages/uvicorn/server.py] - Started server process [531484]
[2023-09-19 13:16:33.925] INFO [/home/myo/.pyenv/versions/3.11.2/envs/goloniel/lib/python3.11/site-packages/uvicorn/lifespan/on.py] - Waiting for application startup.
[2023-09-19 13:16:34.484] INFO [/home/myo/.pyenv/versions/3.11.2/envs/goloniel/lib/python3.11/site-packages/plugins/controllers.py] - DatabaseManager create postgres pool on:<asyncpg.pool.Pool object at 0x7fa1f2d53c60>
[2023-09-19 13:16:34.485] INFO [/home/myo/.pyenv/versions/3.11.2/envs/goloniel/lib/python3.11/site-packages/plugins/rabbit.py] - Rabbit Manager created Connections Pool on <aio_pika.pool.Pool object at 0x7fa1f2d26ce0>
[2023-09-19 13:16:34.485] INFO [/home/myo/.pyenv/versions/3.11.2/envs/goloniel/lib/python3.11/site-packages/plugins/rabbit.py] - Rabbit Manager created Channel Pool on <aio_pika.pool.Pool object at 0x7fa1f2d271b0>
[2023-09-19 13:16:34.486] INFO [/home/myo/.pyenv/versions/3.11.2/envs/goloniel/lib/python3.11/site-packages/uvicorn/lifespan/on.py] - Application startup complete.
[2023-09-19 13:16:50.358] INFO [/home/myo/.pyenv/versions/3.11.2/envs/goloniel/lib/python3.11/site-packages/uvicorn/server.py] - Shutting down
[2023-09-19 13:16:50.459] INFO [/home/myo/.pyenv/versions/3.11.2/envs/goloniel/lib/python3.11/site-packages/uvicorn/lifespan/on.py] - Waiting for application shutdown.
[2023-09-19 13:16:50.460] INFO [/home/myo/.pyenv/versions/3.11.2/envs/goloniel/lib/python3.11/site-packages/uvicorn/lifespan/on.py] - Application shutdown complete.
[2023-09-19 13:16:50.461] INFO [/home/myo/.pyenv/versions/3.11.2/envs/goloniel/lib/python3.11/site-packages/uvicorn/server.py] - Finished server process [531484]
[2023-09-19 13:16:50.659] INFO [/home/myo/.pyenv/versions/3.11.2/envs/goloniel/lib/python3.11/site-packages/uvicorn/supervisors/basereload.py] - Stopping reloader process [531422]
[2023-09-19 13:17:29.346] INFO [/home/myo/.pyenv/versions/3.11.2/envs/goloniel/lib/python3.11/site-packages/uvicorn/config.py] - Will watch for changes in these directories: ['/code/relevant_repos/goloniel-auth']
[2023-09-19 13:17:29.347] INFO [/home/myo/.pyenv/versions/3.11.2/envs/goloniel/lib/python3.11/site-packages/uvicorn/config.py] - Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
[2023-09-19 13:17:29.347] INFO [/home/myo/.pyenv/versions/3.11.2/envs/goloniel/lib/python3.11/site-packages/uvicorn/supervisors/basereload.py] - Started reloader process [531904] using StatReload
[2023-09-19 13:17:29.565] DEBUG [/home/myo/.pyenv/versions/3.11.2/lib/python3.11/asyncio/selector_events.py] - Using selector: EpollSelector
[2023-09-19 13:17:31.230] INFO [/home/myo/.pyenv/versions/3.11.2/envs/goloniel/lib/python3.11/site-packages/uvicorn/server.py] - Started server process [531965]
[2023-09-19 13:17:31.231] INFO [/home/myo/.pyenv/versions/3.11.2/envs/goloniel/lib/python3.11/site-packages/uvicorn/lifespan/on.py] - Waiting for application startup.
[2023-09-19 13:17:31.767] INFO [/home/myo/.pyenv/versions/3.11.2/envs/goloniel/lib/python3.11/site-packages/plugins/controllers.py] - DatabaseManager create postgres pool on:<asyncpg.pool.Pool object at 0x7f8df944fc60>
[2023-09-19 13:17:31.768] INFO [/home/myo/.pyenv/versions/3.11.2/envs/goloniel/lib/python3.11/site-packages/plugins/rabbit.py] - Rabbit Manager created Connections Pool on <aio_pika.pool.Pool object at 0x7f8df9423300>
[2023-09-19 13:17:31.768] INFO [/home/myo/.pyenv/versions/3.11.2/envs/goloniel/lib/python3.11/site-packages/plugins/rabbit.py] - Rabbit Manager created Channel Pool on <aio_pika.pool.Pool object at 0x7f8df94231b0>
[2023-09-19 13:17:31.770] INFO [/home/myo/.pyenv/versions/3.11.2/envs/goloniel/lib/python3.11/site-packages/uvicorn/lifespan/on.py] - Application startup complete.
[2023-09-19 13:17:33.679] INFO [/home/myo/.pyenv/versions/3.11.2/envs/goloniel/lib/python3.11/site-packages/uvicorn/server.py] - Shutting down
[2023-09-19 13:17:33.780] INFO [/home/myo/.pyenv/versions/3.11.2/envs/goloniel/lib/python3.11/site-packages/uvicorn/lifespan/on.py] - Waiting for application shutdown.
[2023-09-19 13:17:33.781] INFO [/home/myo/.pyenv/versions/3.11.2/envs/goloniel/lib/python3.11/site-packages/uvicorn/lifespan/on.py] - Application shutdown complete.
[2023-09-19 13:17:33.781] INFO [/home/myo/.pyenv/versions/3.11.2/envs/goloniel/lib/python3.11/site-packages/uvicorn/server.py] - Finished server process [531965]
[2023-09-19 13:17:33.966] INFO [/home/myo/.pyenv/versions/3.11.2/envs/goloniel/lib/python3.11/site-packages/uvicorn/supervisors/basereload.py] - Stopping reloader process [531904]
